[DeviceType]
#iris MT100J: 1, M21: 2
irisDevice=1
#face MT100J 1, USBUVC 4
faceDevice=1

[Log]
Status=0
Verbose=0
Debug=0
Info=0
Warning=0
Error=0
Performance=0

[IrisThreshold]
#标记1-10配置是否使能，0:禁止 1:使能 其他无效
thresholdEnable=0

#Enroll-1:虹膜最小半径的位,取值范围：35-175	建议值：90（注册用)
enrollMinRadius=90          
#Enroll-2虹膜最大半径的位,取值范围：35-175	建议值：111（注册用)
enrollMaxRadius=111      
#Enroll-3虹膜最小饱和度,Brightness,取值范围：0-190 建议值：30
enrollMinBrightness=30       
#Enroll-4虹膜最大饱和度,Brightness,取值范围：0-190 建议值：165（注册用）
enrollMaxBrightness=165      
#Enroll-5虹膜最小可见百分比,Percent,取值范围：0-100 建议值：50（注册用）
enrollMaskThreshold=50    
#Enroll-6虹膜清晰度阈值,Focus,取值范围：0-100 建议值：60（注册用)
enrollClarityThreshold=60  
#Enroll-7虹膜模糊阈值,Motion
enrollBlurThreshold=25    

#Ident-1:虹膜最小半径的位,取值范围：35-175	建议值：87（识别用）
identMinRadius=87
#Ident-2虹膜最大半径的位,取值范围：35-175	建议值：115（识别用）
identMaxRadius=115          
#Ident-3虹膜最小饱和度,取值范围：0-190 建议值：30
identMinBrightness=30       
#Ident-4虹膜最大饱和度,取值范围：0-190 建议值：170（识别用）   
identMaxBrightness=170      
#Ident-5虹膜最小可见百分比,取值范围：0-100 建议值：45（识别用）
identMaskThreshold=45      
#Ident-6虹膜清晰度阈值,取值范围：0-100 建议值：40（识别用）
identClarityThreshold=40    
#Ident-7虹膜模糊阈值
identBlurThreshold=25      

#8戴眼镜光斑有影响时，是否禁止继续处理，0不禁止，1禁止
disableFacula=0
#9虹膜设置跟踪帧数,当前只能设置0或30,0不跟踪,30跟踪
detectTraceNum=30
#10虹膜设置检测开线程数
algThreadNum=4
#虹膜最小注册距离
#irisMinEnrollDistance=-1
#虹膜最大注册距离
#irisMaxEnrollDistance=120  
#虹膜最小识别距离
#irisMinIdentDistance=-1
#虹膜最大识别距离
#irisMaxIdentDistance=120   
#是否检查TraceID，1,true 0,false
checkTraceID=0
#是否由SDK来清理缓存，1,true 0,false
clearCacheFlag=1
#标记左右眼的方式，0,cameraISO图->输出ISO图  1,camera虹霸镜像图->输出ISO图
mirrorFlag=1
#是否检测美瞳
checkBP=1
#空闲模式虹膜检测是否开启,0:false 1:true
irisDetect=0
#配置算法比对分阈值:1低阈值950 0高阈值1050
irisIsLovThreshold=0
#虹膜注册识别区域限制,图像上下左右预留宽度,建议值L:300,R:300,T:200,B:80
#E30 300 300 210 210
irisLeftMargin=0
irisRightMargin=0
irisTopMargin=0
irisBottomMargin=0
#虹膜回调给应用的图像是否降采样
irisImageCBDownSample=1
#windows公安项目专用，注册结果是否做增强和过滤
irisJudgeQuality=0
#E30CPU处理,处理等级1-5，高于5按照5处理，其他值无效
dealCPU=0
dealLevel=2
#设置子设备类型，正常情况下不要设置注释掉使用默认值
#subDeviceType=0

[Encrypt] 
#0,不进行加密芯片校验;1,进行加密芯片校验
Enable=1
#0,应用启动只校验1次加密芯片; 1，每次初始化都会重新校验加密芯片
EnableEveryTime=0

[FaceThreshold]
#人脸最小注册距离
minEnrollDistance=15  
#人脸最大注册距离
maxEnrollDistance=205  
#人脸最小识别距离
minIdentDistance=15  
#人脸最大识别距离
maxIdentDistance=205  
#人脸图像的宽 
faceImgW=480
#人脸图像的高
faceImgH=640
#图像检测的起始坐标及检测的宽高，如不设置默认起始坐标为0,0,检测宽高为图像的宽高
#AI2000 W:1280 H:960 deleteBeginX:570 detectBeginY:0 deltectW:300 deltectH:960
detectBeginX=0
detectBeginY=0
detectW=480
detectH=640
#空闲模式人脸检测是否开启,0:false 1:true
faceDetect=0
#人脸质量选择运动范围控制,num:1-5
faceSelectPosMoveCheck=0
faceSelectPosMoveCheckNum=3
faceSelectPosMoveCheckThreshold=10 
#人脸运动模糊阈值
blurThreshold=2000
#检测最小人脸像素尺寸,如果不设置，sdk内默认按照配置的检测区域图像的大小来计算设置对应的minFaceSize
#minFaceSize=60
#跟踪帧数
trackNums=10
#注册人脸角度阈值
#pitch人脸上下抬低头姿态,  范围为(-50,50),建议阈值为(6, 16)(注册)，抬头值增大，低头值减小
#yaw人脸左右摇头姿态,  范围为(-50,50),建议阈值为(8, 15)(注册)，左摇头值减小，右摇头值增大
enrollPitchMin=6
enrollPitchMax=16
enrollYawMin=8
enrollYawMax=15
#识别人脸角度阈值
#pitch人脸上下抬低头姿态,  范围为(-50,50),建议阈值为(5, 20)(识别)，抬头值增大，低头值减小
#yaw人脸左右摇头姿态,  范围为(-50,50),建议阈值为(5, 20)(识别)，左摇头值减小，右摇头值增大
identPitchMin=5
identPitchMax=20
identYawMin=5
identYawMax=20
#标记出图方式，0,cameraISO图  1,camera镜像图
mirrorFlag=0
#人脸回调给应用的图像是否降采样
faceImageCBDownSample=0
#人脸是否做活体检测
liveDetect=1
#人脸图像检测亮度
faceDetectLight=0

[Lamp]
#1,SDK在注册识别时控制红外灯，即开始时开灯结束时关灯 0,用户自己控制，SDK在注册识别时不控制
InfraredLamp=1

[LinuxFaceDevice]
#VID PID 如果没有则使用camera中默认的
#VID=046d
#PID=0825
#VID=2bc5
#PID=050e
#VID=1b55
#PID=0584
#VID=1bcf
#PID=2a25
VID=2b7e
PID=207f

[WinFaceDevice]
#1920*1080
#1:MJPEG 2:YUY2 3:RGB24
InputFrameFormat = 1
#1:MJPEG 2:RGB
OutputFrameFormat = 2
VID=2b7e
PID=207f
Width=640
Height=480
